---
pulp_url: https://localhost:24817
pulp_username: admin
pulp_password: password
pulp_validate_certs: true

pulp_sync_remotes: true
pulp_distribute: true

pulp_repository_deb_repos: []
pulp_repository_python_repos: []
pulp_repository_rpm_repos: []
