---
pulp_url: https://localhost:8080
pulp_username: admin
pulp_password:
pulp_validate_certs: true

pulp_repository_container_repos: []
pulp_repository_deb_repos: []
pulp_repository_python_repos: []
pulp_repository_rpm_repos: []

pulp_repository_sync_retries: 3

pulp_repository_container_repos_sync_retries: "{{ pulp_repository_sync_retries }}"
pulp_repository_deb_repos_sync_retries: "{{ pulp_repository_sync_retries }}"
pulp_repository_python_repos_sync_retries: "{{ pulp_repository_sync_retries }}"
pulp_repository_rpm_repos_sync_retries: "{{ pulp_repository_sync_retries }}"
