---
pulp_login_url: "{{ pulp_url }}/admin/login/?next=/admin/"
pulp_add_user_url: "{{ pulp_url }}/admin/auth/user/add/"
pulp_get_user_url: "{{ pulp_url }}/pulp/api/v3/users/"
pulp_add_group_user_url: "{{ pulp_url }}/pulp/api/v3/groups/"
