---
- name: Setup DEB repositories
  deb_repository:
    pulp_url: "{{ pulp_url }}"
    username: "{{ pulp_username }}"
    password: "{{ pulp_password }}"
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items: "{{ repositories_deb }}"

- name: Setup DEB remotes
  deb_remote:
    pulp_url: "{{ pulp_url }}"
    username: "{{ pulp_username }}"
    password: "{{ pulp_password }}"
    name: "{{ item.name }}-remote"
    url: "{{ item.url }}"
    architectures: "{{ item.architectures }}"
    components: "{{ item.components }}"
    distributions: "{{ item.distributions }}"
    policy: "{{ item.policy }}"
    state: "{{ item.state }}"
  with_items: "{{ repositories_deb }}"

- name: Sync DEB remotes into repositories
  deb_sync:
    pulp_url: "{{ pulp_url }}"
    username: "{{ pulp_username }}"
    password: "{{ pulp_password }}"
    repository: "{{ item.name }}"
    remote: "{{ item.name }}-remote"
  with_items: "{{ repositories_deb }}"
  when: item.state == "present"
