---
- include_tasks: precheck.yml
  tags: precheck

- include_tasks: deb.yml
  when: repositories_deb is defined
  tags: deb

- include_tasks: python.yml
  when: repositories_python is defined
  tags: python

- include_tasks: rpm.yml
  when: repositories_rpm is defined
  tags: rpm
