---
- name: Check Pulp server status
  status:
    pulp_url: "{{ pulp_url }}"
    username: "{{ pulp_username }}"
    password: "{{ pulp_password }}"
    validate_certs: "{{ pulp_validate_certs | default(true) }}"
    refresh_api_cache: true
