---
pulp_url: http://localhost:8080
pulp_username: admin
pulp_password:
pulp_validate_certs: true

pulp_distribution_container: []
pulp_distribution_rpm: []

# Whether to skip existing RPM distributions. If true, new distributions will
# not be created for a publication if any distributions exist for the same
# publication.
pulp_distribution_rpm_skip_existing: false
